Manifest-Version: 1.0
Bnd-LastModified: 1660809373369
Build-Jdk: 1.8.0_333
Built-By: user
Bundle-Blueprint: OSGI-INF/blueprint/bean-declaration.xml,OSGI-INF/bluep
 rint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [DemoMQReceiver]
Bundle-SymbolicName: DemoMQReceiver
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.fuse;uses:="com.fasterxml.jackson.annotation
 ,org.apache.camel";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",org.a
 pache.activemq.camel.component;version="[5.11,6)",org.apache.camel;vers
 ion="[2.17,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
